<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.scp.foundation.ui.controllers.ContainmentHistoryController">
    <top>
        <HBox styleClass="toolbar-bar">
            <Label text="▸" styleClass="toolbar-prefix"/>
            <Label text="%title.history" styleClass="toolbar-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="%filter.scp"/>
            <ComboBox fx:id="scpFilter" prefWidth="180"/>
            <Button text="%btn.refresh" onAction="#onRefresh"/>
            <Button fx:id="addBtn"  text="%btn.add"    onAction="#onAdd"/>
            <Button fx:id="editBtn" text="%btn.edit"   onAction="#onEdit"/>
            <Button fx:id="delBtn"  text="%btn.delete" onAction="#onDelete" styleClass="danger"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="colScp"      text="%col.scp"       prefWidth="120"/>
                <TableColumn fx:id="colSite"     text="%col.site"      prefWidth="160"/>
                <TableColumn fx:id="colIn"       text="%col.movedIn"  prefWidth="140"/>
                <TableColumn fx:id="colOut"      text="%col.movedOut" prefWidth="140"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
