<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.scp.foundation.ui.controllers.MtfListController">
    <top>
        <HBox styleClass="toolbar-bar">
            <Label text="▸" styleClass="toolbar-prefix"/>
            <Label text="%title.mtf" styleClass="toolbar-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="%btn.refresh" onAction="#onRefresh"/>
            <Button fx:id="addTeamBtn"  text="%btn.add.team"     onAction="#onAddTeam"/>
            <Button fx:id="editTeamBtn" text="%btn.edit.team"    onAction="#onEditTeam"/>
            <Button fx:id="delTeamBtn"  text="%btn.delete.team"  onAction="#onDeleteTeam" styleClass="danger"/>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <VBox>
                <Label text="%col.teams.label" styleClass="subheader">
                    <padding><Insets left="10" top="6"/></padding>
                </Label>
                <TableView fx:id="teamsTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colCallsign" text="%col.callsign"        prefWidth="160"/>
                        <TableColumn fx:id="colSpec"     text="%col.spec"  prefWidth="280"/>
                        <TableColumn fx:id="colBase"    text="%col.baseSite"        prefWidth="120"/>
                    </columns>
                </TableView>
            </VBox>
            <VBox>
                <HBox styleClass="toolbar-bar">
                    <Label text="▸" styleClass="toolbar-prefix"/>
                    <Label text="%col.members.label" styleClass="toolbar-title"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button fx:id="addMemberBtn" text="%btn.add.member"   onAction="#onAddMember"/>
                    <Button fx:id="delMemberBtn" text="%btn.remove"       onAction="#onRemoveMember" styleClass="danger"/>
                </HBox>
                <TableView fx:id="membersTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colMemberName" text="%col.member" prefWidth="220"/>
                        <TableColumn fx:id="colJoined"     text="%col.joined"    prefWidth="120"/>
                    </columns>
                </TableView>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
