<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.scp.foundation.ui.controllers.PersonnelListController">
    <top>
        <HBox styleClass="toolbar-bar">
            <Label text="▸" styleClass="toolbar-prefix"/>
            <Label text="%title.personnel" styleClass="toolbar-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="searchField" promptText="%search.personnel" prefWidth="260"/>
            <Button text="%btn.refresh" onAction="#onRefresh"/>
            <Button fx:id="addBtn"  text="%btn.add"    onAction="#onAdd"/>
            <Button fx:id="editBtn" text="%btn.edit"   onAction="#onEdit"/>
            <Button fx:id="delBtn"  text="%btn.delete" onAction="#onDelete" styleClass="danger"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="colName"      text="%col.fullName"      prefWidth="220"/>
                <TableColumn fx:id="colPosition"  text="%col.position"       prefWidth="220"/>
                <TableColumn fx:id="colClearance" text="%col.clearance"      prefWidth="100"/>
                <TableColumn fx:id="colSite"      text="%col.baseSite"      prefWidth="160"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
