<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.scp.foundation.ui.controllers.ProcedureRevisionsController">
    <top>
        <HBox styleClass="toolbar-bar">
            <Label text="▸" styleClass="toolbar-prefix"/>
            <Label text="%title.procedures" styleClass="toolbar-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="addBtn"  text="%btn.add.revision"  onAction="#onAdd"/>
            <Button fx:id="editBtn" text="%btn.edit.revision" onAction="#onEdit"/>
            <Button fx:id="delBtn"  text="%btn.delete"        onAction="#onDelete" styleClass="danger"/>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.3, 0.6">
            <VBox>
                <Label text="%col.scp" styleClass="subheader">
                    <padding><Insets left="10" top="6"/></padding>
                </Label>
                <ListView fx:id="scpList" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox>
                <Label text="%col.revisions" styleClass="subheader">
                    <padding><Insets left="10" top="6"/></padding>
                </Label>
                <TableView fx:id="revTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colRev"  text="%col.revNum"        prefWidth="50"/>
                        <TableColumn fx:id="colDate" text="%col.date"     prefWidth="120"/>
                        <TableColumn fx:id="colApp"  text="%col.approved" prefWidth="200"/>
                    </columns>
                </TableView>
            </VBox>
            <VBox>
                <Label text="%col.procText" styleClass="subheader">
                    <padding><Insets left="10" top="6"/></padding>
                </Label>
                <TextArea fx:id="textArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
