<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.scp.foundation.ui.controllers.ScpListController">

    <top>
        <HBox styleClass="toolbar-bar">
            <Label text="▸" styleClass="toolbar-prefix"/>
            <Label text="%title.scp" styleClass="toolbar-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="searchField" promptText="%search.scp" prefWidth="280"/>
            <Button text="%btn.refresh" onAction="#onRefresh"/>
            <Button fx:id="addBtn"  text="%btn.add"    onAction="#onAdd"/>
            <Button fx:id="editBtn" text="%btn.edit"   onAction="#onEdit"/>
            <Button fx:id="delBtn"  text="%btn.delete" onAction="#onDelete" styleClass="danger"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="colItemNumber" text="%col.itemNumber"      prefWidth="100"/>
                <TableColumn fx:id="colCodeName"   text="%col.codeName"   prefWidth="220"/>
                <TableColumn fx:id="colClass"      text="%col.class"       prefWidth="100"/>
                <TableColumn fx:id="colDiscovered" text="%col.discovered"  prefWidth="120"/>
                <TableColumn fx:id="colDescription" text="%col.description" prefWidth="400"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
