<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.scp.foundation.ui.controllers.SiteListController">
    <top>
        <HBox styleClass="toolbar-bar">
            <Label text="▸" styleClass="toolbar-prefix"/>
            <Label text="%title.sites" styleClass="toolbar-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="searchField" promptText="%search.sites" prefWidth="240"/>
            <Button text="%btn.refresh" onAction="#onRefresh"/>
            <Button fx:id="addBtn"  text="%btn.add"    onAction="#onAdd"/>
            <Button fx:id="editBtn" text="%btn.edit"   onAction="#onEdit"/>
            <Button fx:id="delBtn"  text="%btn.delete" onAction="#onDelete" styleClass="danger"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="colCode"     text="%col.code"     prefWidth="120"/>
                <TableColumn fx:id="colLocation" text="%col.location" prefWidth="300"/>
                <TableColumn fx:id="colCap"      text="%col.capacity" prefWidth="100"/>
                <TableColumn fx:id="colSec"      text="%col.securityLevel" prefWidth="140"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
