<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.scp.foundation.ui.controllers.UserManagementController">
    <top>
        <HBox styleClass="toolbar-bar">
            <Label text="▸" styleClass="toolbar-prefix"/>
            <Label text="%title.users" styleClass="toolbar-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="%btn.refresh" onAction="#onRefresh"/>
            <Button text="%btn.add.user"    onAction="#onAdd"/>
            <Button text="%btn.delete.user" onAction="#onDelete" styleClass="danger"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="colLogin"    text="%col.login"     prefWidth="160"/>
                <TableColumn fx:id="colName"     text="%col.person"    prefWidth="240"/>
                <TableColumn fx:id="colRole"     text="%col.role"      prefWidth="120"/>
                <TableColumn fx:id="colCreated"  text="%col.created"   prefWidth="180"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
